## Create DB from scratch prior to running tests
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

ebean.search.packages=nl.kromkamp.racinggame.pojo

## Use H2 when running tests
datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:racinggame
datasource.db.databaseDriver=org.h2.Driver