<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.kromkamp</groupId>
  <artifactId>RacingGameDomainModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
    <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
      <plugin>
		    <groupId>org.avaje.ebeanorm</groupId>
		    <artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
		    <version>8.1.1</version>
		    <executions>
		        <execution>
		            <id>main</id>
		            <phase>process-classes</phase>
		            <goals>
		                <goal>enhance</goal>
		            </goals>
		            <configuration>
		                <packages>nl.kromkamp.**</packages>
		                <transformArgs>debug=1</transformArgs>
		                <classSource>${project.build.outputDirectory}</classSource>
		                <classDestination>${project.build.outputDirectory}</classDestination>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
       
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.8.7</version>
	</dependency>
	<dependency>
    	<groupId>org.avaje.ebean</groupId>
    	<artifactId>ebean</artifactId>
    	<version>9.5.1</version>
	</dependency>
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.193</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.avaje.ebean</groupId>
	    <artifactId>ebean-agent</artifactId>
	    <version>8.2.1</version>
     	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
</project>